<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>3D Political Compass Memes</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div id="container"></div>
	</body>
</html>